#EJEMPLO DEFINICIÓN DEL PUERTO / PORT DEFINITION EXAMPLE
PORT=4000

#EJEMPLO DEFINICIÓN DE LA BASE DE DATOS / DATABASE DEFINITION EXAMPLE
DATABASE_URL=postgres://user:pass@localhost:5432/movies

#EJEMPLO DEFINICIÓN DE FRONT-END / FRONT-END DEFINITION EXAMPLE
CORS_ORIGIN=http://localhost:5173